Search on a specific word/character and get all results 

عيد سعيد سالم 

*******************************************************
Provide substring functionality Hint: Substring.

أحمد رشدي محمد سالم

*******************************************************
Join to strings.

محمد محمد عبد الجواد        
                
*******************************************************
Capitalize first letter in each word.

أحمد عبد الفتاح عبد الستار

*******************************************************
Convert all characters in the paragraph to Lower/upper case

إبراهيم أحمد عبد النبي

*******************************************************
main function 

أحمد حمدي ربيع
******************************************************* 